# ampel

./: .classpath  .gitignore  .project  b-002.txt  b-003.txt  b-004.txt  b-005.txt  build.xml  readme.txt  run.bat
lib/: build.xml
src/rib/ampel/: AmpelMain.java
